	Bankstore/utils		coverage: 0.0% of statements
=== RUN   TestCreateAccount
--- PASS: TestCreateAccount (0.01s)
=== RUN   TestGetAccount
--- PASS: TestGetAccount (0.00s)
=== RUN   TestUpdateAccount
--- PASS: TestUpdateAccount (0.00s)
=== RUN   TestDeleteAccount
--- PASS: TestDeleteAccount (0.00s)
=== RUN   TestListAccounts
--- PASS: TestListAccounts (0.01s)
=== RUN   TestTransferTx
Before: 84 24
--- FAIL: TestTransferTx (0.00s)
panic: runtime error: invalid memory address or nil pointer dereference [recovered]
	panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x80 pc=0x831050]

goroutine 7 [running]:
testing.tRunner.func1.2({0x8cc540, 0xdd8ab0})
	/usr/local/go/src/testing/testing.go:1632 +0x230
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1635 +0x35e
panic({0x8cc540?, 0xdd8ab0?})
	/usr/local/go/src/runtime/panic.go:785 +0x132
github.com/jackc/pgx/v5/pgxpool.(*Pool).Acquire(0x0, {0xa4a010?, 0xe34c60?})
	/home/user/go/pkg/mod/github.com/jackc/pgx/v5@v5.7.2/pgxpool/pool.go:513 +0x50
github.com/jackc/pgx/v5/pgxpool.(*Pool).BeginTx(0x40d3ff?, {0xa4a010, 0xe34c60}, {{0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}, {0x0, ...}, ...})
	/home/user/go/pkg/mod/github.com/jackc/pgx/v5@v5.7.2/pgxpool/pool.go:684 +0x2f
Bankstore/db/sqlc.(*Store).execTx(0x4cd105?, {0xa4a010, 0xe34c60}, 0xc0001859f0)
	/home/user/go/src/github.com/hombrer/Go3_23122024/Bankstore/db/sqlc/store.go:23 +0x7b
Bankstore/db/sqlc.(*Store).TransferTx(_, {_, _}, {_, _, _})
	/home/user/go/src/github.com/hombrer/Go3_23122024/Bankstore/db/sqlc/store.go:55 +0xe9
Bankstore/db/sqlc.TestTransferTx(0xc0000a41a0)
	/home/user/go/src/github.com/hombrer/Go3_23122024/Bankstore/db/sqlc/store_test.go:17 +0x227
testing.tRunner(0xc0000a41a0, 0x9bb1c8)
	/usr/local/go/src/testing/testing.go:1690 +0xf4
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1743 +0x390
FAIL	Bankstore/db/sqlc	0.053s
FAIL
